{
  "name": "psrajput",
  "version": "1.0.0",
  "description": "Portfolio of Pradeep Singh",
  "main": "app.js",
  "dependencies": {
    "ejs": "^3.0.2",
    "express": "^4.18.2",
    "imagemin": "^7.0.1",
    "imagemin-webp": "^5.1.0",
    "mongoose": "^5.9.10"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mepsrajput/psrajput.git"
  },
  "author": "Pradeep Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mepsrajput/psrajput/issues"
  },
  "homepage": "https://github.com/mepsrajput/psrajput#readme"
}
